<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<com.appeaser.deckview.views.DeckChildView xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/task_view_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/abc_menu_hardkey_panel_mtrl_mult"
                android:gravity="center">

                <TextView
                    android:id="@+id/tash_view_icon_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="#ff929292"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tash_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tash_view_icon_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="#ff000000"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/tash_view_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tash_view_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="人生亦如鞋子,舒适与否唯有自知"
                    android:textColor="#ff929292"
                    android:textSize="14sp"

                    />

                <ImageView
                    android:id="@+id/task_view_url_image"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@id/tash_view_subtitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    />
            </RelativeLayout>

        <com.appeaser.deckview.de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/task_view_mycircleimage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/colorwhite"
            app:civ_border_width="2dp"
            app:civ_fill_color="@color/colorwhite"
            />
    </RelativeLayout>

</com.appeaser.deckview.views.DeckChildView>