# wangMyAPP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/zl/wang/cn/com/wangmyapp/: MainActivity.java  SplashActivity.java  SplashAnoherActivity.java
app/src/main/java/zl/wang/cn/com/wangmyapp/adapter/: AnimationAdapter.java  BaseRecyclerAdapter.java  BookPagerAdapter.java  ChannelAdapter.java  ClickLocationAdapter.java  DotTimeLineAdapter.java  HomeFirstAdapter.java  PerformerListAdapter.java  ProductAdapter.java  SmartViewHolder.java
app/src/main/java/zl/wang/cn/com/wangmyapp/base/: BaseBackFragment.java  BaseMainFragment.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/zl/wang/cn/com/wangmyapp/bean/: Article.java  BaseBean.java  BaseResponse.java  CMSBean.java  ChannelBean.java  DataConfig.java  Event.java  LoginRequest.java  LoginResponse.java  Performer.java  Product.java  RegisterRequest.java  RegisterResponse.java  ShowItem.java  UploadMultiFile.java  User.java  UserBaseInfoRequest.java  UserBaseInfoResponse.java  UserExtraInfoRequest.java  UserExtraInfoResponse.java  UserInfo.java  WangBean.java  Water.java  face.java
app/src/main/java/zl/wang/cn/com/wangmyapp/contract/: WangContract.java
app/src/main/java/zl/wang/cn/com/wangmyapp/custom_view/: ExampleStickyView.java  GridSpacingItemDecoration.java  HeaderWaveHelper.java  HeaderWaveView.java  LabelView.java  Marquee3DView.java  MarqueeView.java  RippleAnimation.java  SmileView.java  StickyItemDecoration.java  StickyView.java  SuspensionDecoration.java  WangLinearLayoutManager.java  WaterView.java  wangview.java
app/src/main/java/zl/wang/cn/com/wangmyapp/dagger2/: A.java  AComponent.java  AModule.java  GsonModule.java
app/src/main/java/zl/wang/cn/com/wangmyapp/event/: TabSelectedEvent.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml
app/src/main/res/drawable/: animation_dislike.xml  animation_like.xml
app/src/main/res/layout/: activity_adsorb.xml  activity_b.xml  activity_channel.xml  activity_click_location.xml  activity_dagger_two.xml  activity_databinding.xml  activity_face_recognnition.xml  activity_flow_layout.xml  activity_flow_layout_two.xml  activity_gallery_projection.xml  activity_label.xml  activity_like.xml  activity_main.xml  activity_move_text.xml  activity_music_first.xml  activity_my_qr_code.xml  activity_my_ucrop.xml  activity_my_zxing.xml  activity_navigation_animation.xml  activity_operators.xml  activity_page_turning.xml  activity_pull_down_menu.xml  activity_pull_down_menu_another.xml  activity_ripple.xml  activity_rotation_sample.xml  activity_selection.xml  activity_simple_example.xml  activity_sliding_up_panel.xml  activity_sliding_validation.xml  activity_splash.xml  activity_tag_edit.xml  activity_tag_viewgroup.xml  activity_text_view.xml  activity_timer_shaft.xml  activity_together.xml  activity_view.xml  activity_vocie.xml  activity_water_view.xml  adapter_content.xml  adapter_title.xml  (+37 more)
app/src/main/res/menu/: menu_result.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
deckview/: build.gradle
deckview/src/main/: AndroidManifest.xml
deckview/src/main/java/com/appeaser/deckview/de/hdodenhof/circleimageview/: CircleImageView.java
deckview/src/main/java/com/appeaser/deckview/helpers/: DeckViewConfig.java  FakeShadowDrawable.java
deckview/src/main/java/com/appeaser/deckview/utilities/: DVConstants.java  DozeTrigger.java  ReferenceCountedTrigger.java
deckview/src/main/java/com/appeaser/deckview/views/: AnimateableDeckChildViewBounds.java  DeckChildView.java  DeckChildViewThumbnail.java  DeckView.java  DeckViewLayoutAlgorithm.java  DeckViewScroller.java  DeckViewTouchHandler.java  FixedSizeImageView.java  ViewPool.java
deckview/src/main/res/layout/: deck_child_view.xml
deckview/src/main/res/values/: colors.xml  config.xml  dimens.xml
(+166 files in other folders)
